# from Neovim checkhealth result
set-option -sa terminal-features ',xterm-256color:RGB'

# change the prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Some bindigns and unbindings
bind l last
bind C-l last
bind Space copy-mode
bind C-Space copy-mode
unbind [

# enable vi-mode instead of Emacs
set-window-option -g mode-keys vi

# enable vi-like selection in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Space

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
