# create new window based on current directory
# bind c new-window -c '#{pane_current_path}'

# reduce the delay of key strokes
set -sg escape-time 1

# reload this configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# make an active window stand out
# setw -g window-status-current-fg black
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# use 256-colors terminal
set-option -g default-terminal screen-256color

# change the prefix key
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Some bindigns and unbindings
bind l last
bind C-l last
bind Space copy-mode
bind C-Space copy-mode
unbind [

# configure the copy mode
# enable vi-keybinds
set-window-option -g mode-keys vi
# enable vi-like copy mode operation
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
