" Generated by vim-plug
" Fri 29 Apr 2016 06:14:35 PM JST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['Dockerfile.vim'].commit = '5d9ad15'
silent! let g:plugs['FastFold'].commit = 'a798e39'
silent! let g:plugs['airnote.vim'].commit = '4cb00a5'
silent! let g:plugs['auto-pairs'].commit = '5979999'
silent! let g:plugs['awesome.vim'].commit = '5425a1b'
silent! let g:plugs['calendar.vim'].commit = 'd6bba38'
silent! let g:plugs['ctrlp-bookmark.vim'].commit = '715c71e'
silent! let g:plugs['ctrlp-cmatcher'].commit = '6c36334'
silent! let g:plugs['ctrlp.vim'].commit = '8e4af9f'
silent! let g:plugs['emmet-vim'].commit = 'b4b2145'
silent! let g:plugs['fugitive-gitlab.vim'].commit = '1e96380'
silent! let g:plugs['gitignore.vim'].commit = '2c70f3f'
silent! let g:plugs['goyo.vim'].commit = '8e8f1d4'
silent! let g:plugs['gruvbox'].commit = '91bae68'
silent! let g:plugs['gv.vim'].commit = 'ea5010e'
silent! let g:plugs['html5.vim'].commit = 'fccd580'
silent! let g:plugs['jedi-vim'].commit = 'a0c3269'
silent! let g:plugs['minidown.vim'].commit = 'f05fa2d'
silent! let g:plugs['rust.vim'].commit = '115d321'
silent! let g:plugs['thrift.vim'].commit = '7c937d2'
silent! let g:plugs['tsuquyomi'].commit = '9d93496'
silent! let g:plugs['typescript-vim'].commit = 'ed27138'
silent! let g:plugs['unicode.vim'].commit = '6bf7dd8'
silent! let g:plugs['vader.vim'].commit = 'e6209b0'
silent! let g:plugs['vim-asciidoc'].commit = 'e010f74'
silent! let g:plugs['vim-clang'].commit = '739c9d4'
silent! let g:plugs['vim-clang-format'].commit = 'c1bd02a'
silent! let g:plugs['vim-commentary'].commit = '73e0d9a'
silent! let g:plugs['vim-css-color'].commit = '4421dba'
silent! let g:plugs['vim-dirvish'].commit = 'f3280a1'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-endwise'].commit = '0067ced'
silent! let g:plugs['vim-eunuch'].commit = '5ee2b82'
silent! let g:plugs['vim-fireplace'].commit = '3ff305d'
silent! let g:plugs['vim-fugitive'].commit = 'bdd2168'
silent! let g:plugs['vim-go'].commit = '91ff811'
silent! let g:plugs['vim-javacomplete2'].commit = '9882a5a'
silent! let g:plugs['vim-javascript'].commit = 'd7f4728'
silent! let g:plugs['vim-markdown'].commit = '4260faa'
silent! let g:plugs['vim-markdown-ex'].commit = '3eb8a93'
silent! let g:plugs['vim-racer'].commit = '54f10ee'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-ruby'].commit = '666adb5'
silent! let g:plugs['vim-scala'].commit = 'e590ca1'
silent! let g:plugs['vim-signify'].commit = '37376d9'
silent! let g:plugs['vim-sleuth'].commit = 'a174627'
silent! let g:plugs['vim-surround'].commit = '2d05440'
silent! let g:plugs['vim-textobj-fold'].commit = '947d768'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-latex'].commit = '80a80b5'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-toml'].commit = 'f6f79f3'
silent! let g:plugs['vim-unimpaired'].commit = '11dc568'
silent! let g:plugs['vimproc.vim'].commit = '0ff17bc'
silent! let g:plugs['webapi-vim'].commit = '50f1b7d'

PlugUpdate!

