############################
# My Packages
#
snippet ijm
	jp.ac.keio.ae.iijima.
snippet ijmb
	jp.ac.keio.ae.iijima.bes.
snippet cvj
	com.vividsolutions.jts.
snippet cvjg
	com.vividsolutions.jts.geom.
snippet cvja
	com.vividsolutions.jts.algorithm.
snippet cvjm
	com.vividsolutions.jts.math.
snippet cvjgu
	com.vividsolutions.jts.geom.util.
snippet sfn
	sim.field.network.
snippet sfg
	sim.field.grid.
snippet sfc
	sim.field.continuous.
snippet oij
	openifctools.com.openifcjavatoolbox.
snippet jvec
	javax.vecmath
snippet sjcon
	scala.collection.JavaConversions._
############################
# My Exceptions
#
snippet uoe
	throw new UnsupportedOperationException(${1:"not supported yet"})
snippet ise
	throw new IllegalStateException(${1:message})
snippet iae
	throw new IllegalArgumentException(${1:message})
