# Exception
snippet uoe
	throw new UnsupportedOperationException(${1:"not supported yet"})
snippet ise
	throw new IllegalStateException(${1:message})
snippet iae
	throw new IllegalArgumentException(${1:message})

snippet def
	def ${1:name}(${2:arg}): ${3:Return} = {
		${0:throw new UnsupportedOperationException("Not supported yet.")}
	}
snippet odef
	override def ${1:name}(${2:arg}): ${3:Return} = {
		${0:throw new UnsupportedOperationException("Not supported yet.")}
	}
snippet main
	def main(args: Array[String]) {
		${0}
	}
