/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view-resizer {
  width: 320px;
}

 .vertical {
  .pane {
    opacity: 0.40;
    &.active {
      opacity: 1.0;
    }
  }
}

atom-text-editor {

}

atom-text-editor .cursor {

}

.tab-bar {
  height: auto;
  flex-wrap: wrap;
  .tab,
  .tab.active {
    flex: 1 0 auto;
    height: 30px;
    line-height: 27px;
  }
  .tab .title,
  .tab.active .title {
    padding-right: 5px;
    position: relative;
    top: 1px;
  }
  .tab .close-icon,
  .tab.active .close-icon {
    line-height: 29px;
  }
}
